<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>Automated PMS</title>

        <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


        <link rel="stylesheet" href="stylesheet.css">

        <script src="firebase-config.js" type="application/javascript"></script>

        <script src="script.js" type="application/javascript"></script>

    </head>

    <body id="authBody">

        <div class="row" id="myContent">

            <div class="col-md-6" id="splash">

                <div id="logoDiv">
                    <i class="fas fa-parking fa-10x" id="icon"></i>
                    <h6>Automated</h6>
                    <h6>Parking Mangaement System</h6>
                </div>

            </div>

            <div class="col-md-6" id="authDiv">

                <h1>Welcome Admin!</h1>

                <div id="authForm">

                    <div class="form-group">
                        <label for="adminIdNumber">Admin Authentication ID :</label>
                        <input type="text" class="form-control" id="adminIdNumber" placeholder="Enter 12-digit ID of Admin">
                    </div>

                    <div class="form-group">
                        <label for="passwordLogIn">Password</label>
                        <input type="password" class="form-control" id="passwordLogIn" placeholder="Password">
                    </div>

                    <button class="btn" id="logInButton"><b>Log In</b></button>

                </div>

            </div>

        </div>

    <div id="loader_parent">

        <div class="loader">

            <img src="Icons/loadergif.gif" alt="loader" class="loader_img"/>

            <P>Loading...Please wait!</P>

        </div>

    </div>

    </body>

</html>